<!DOCTYPE html>
<html>
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		<link rel="stylesheet" type="text/css" href="css/test.css">
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/test.js"></script>
        <title>Captives</title>
    </head>
    <body>
        <div id="myDigipal"> MyDigipal</div>
		<img src="img/digipal.png" id="digipal" />
		<h1 style="text-align: center;">TEST DE PERSONNALIT&Eacute</h1>
        <div id="intro">MyDigipal va procéder à un test pour vous attribuer l'IA vous correspondant le mieux</div>
        <div id="start">Lancer le test</div>
		<hr/>
		<h2 id="questionNumber">Question 1/5</h2>
		<p id="question">&Agrave quel animal vous identifiez-vous le plus ?</p>
		<div class="square"><img class="content" id="img11" onClick="nextQuestion()"></div>
		<div class="square"><img class="content" id="img12" onClick="nextQuestion()"></div>
		<div class="square"><img class="content" id="img21" onClick="nextQuestion()"></div>
		<div class="square"><img class="content" id="img22" onClick="nextQuestion()"></div>
    </body>
</html>